# maksimov

./: pom.xml
src/main/java/: Client.java
src/main/java/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  CommandManager.java  CountLessThanTransferredStudentsCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterContainsNameCommand.java  GenericCommand.java  HelpCommand.java  InfoCommand.java  LoginCommand.java  LogoutCommand.java  MinByCoordinatesCommand.java  PasswordManager.java  RegisterCommand.java  RemoveByIdCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java  UserStatusManager.java  Users.java
src/main/java/data/: Coordinates.java  FormOfEducation.java  Location.java  Person.java  StudyGroup.java  StudyGroupComparatorStudentsCount.java
src/main/java/dataBase/: CommandLogger.java  DataBase.java  DataBaseManager.java  IdManager.java
src/main/java/exceptions/: FileReadPermissionException.java  ReadElementFromScriptException.java  RecursiveScriptException.java  StudyGroupValidateException.java
src/main/java/utility/: StudyGroupReader.java  StudyGroupValidator.java
src/main/java/сommands/: CollectionManager.java  CommandManager.java  Console.java  FileManager.java
src/main/resources/: a  db.cfg  elements.json
